<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaitLESS_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eak-Vu-R85">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="YkS-Oh-EKU" customClass="tebleViewCell" customModule="WaitLESS_Xcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkS-Oh-EKU" id="jTu-hi-bjm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-F8-Mim">
                                                    <rect key="frame" x="8" y="0.0" width="293" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tre-rf-HJm">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Clinic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-jJ-ogo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="43"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="43" id="CPP-z8-NhK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                                    <color key="textColor" red="0.18823529410000001" green="0.070588235289999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zej-QD-N50">
                                                                    <rect key="frame" x="234" y="0.0" width="59" height="43"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="43" id="aWy-ph-wTD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                                    <color key="textColor" red="0.18823529410000001" green="0.070588235289999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htT-fB-Byq">
                                                            <rect key="frame" x="0.0" y="43" width="293" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pB-KR-opx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                                                    <color key="backgroundColor" red="0.84069429669999995" green="0.82916206069999998" blue="0.84194980239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="9ts-gc-VUZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Current Wait time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-Lx-i3d">
                                                                    <rect key="frame" x="53" y="0.0" width="240" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jXb-F8-Mim" secondAttribute="trailing" constant="41" id="GAa-Vu-XNY"/>
                                                <constraint firstItem="jXb-F8-Mim" firstAttribute="top" secondItem="jTu-hi-bjm" secondAttribute="top" id="hFL-Db-u5R"/>
                                                <constraint firstItem="jXb-F8-Mim" firstAttribute="leading" secondItem="jTu-hi-bjm" secondAttribute="leading" constant="8" id="hrX-Tl-CK4"/>
                                                <constraint firstAttribute="bottom" secondItem="jXb-F8-Mim" secondAttribute="bottom" id="na1-6l-10i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84069429669999995" green="0.82916206069999998" blue="0.84194980239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="clinicName" destination="Hmr-jJ-ogo" id="Orc-yI-edw"/>
                                            <outlet property="distanceLabel" destination="8pB-KR-opx" id="UEF-PJ-1E1"/>
                                            <outlet property="waitTime" destination="zej-QD-N50" id="kck-tk-mrD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RJL-CM-eeF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8gO-wu-RaW"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-Or-A2M">
                                <rect key="frame" x="115" y="48" width="146" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Zip code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIB-pX-t3G">
                                        <rect key="frame" x="16.5" y="0.0" width="113.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-Nn-aNs">
                                        <rect key="frame" x="49" y="44" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.68732686600000004" blue="0.85665606029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-0S-zbZ">
                                        <rect key="frame" x="0.0" y="88" width="146" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.68732686600000004" blue="0.85665606029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Use Current Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eak-Vu-R85" firstAttribute="centerX" secondItem="JFM-Or-A2M" secondAttribute="centerX" id="8PJ-YO-UDX"/>
                            <constraint firstItem="eak-Vu-R85" firstAttribute="top" secondItem="JFM-Or-A2M" secondAttribute="bottom" constant="35" id="UXi-wh-8J1"/>
                            <constraint firstItem="JFM-Or-A2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWx-bi-INH"/>
                            <constraint firstItem="JFM-Or-A2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="ca5-7m-nNw"/>
                            <constraint firstItem="eak-Vu-R85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAK-nP-RJU"/>
                            <constraint firstItem="eak-Vu-R85" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zYK-nN-kLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableview" destination="eak-Vu-R85" id="QlX-wH-bgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
